<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="https://www.gstatic.com/firebasejs/5.9.0/firebase.js"></script>
    <title>Corbin520 About Me</title>
</head>
<body>

    <div class="wrapper">
        <div class="container"> 
        <header class = "header header-about">
            <h1>Corbin Brockbank</h1>
            <nav class="header-nav">
                <a href = "./index.html">About</a>
                <a id="a2" href = "./portfolio.html">Portfolio</a>
                <a href = "./contact.html">Contact</a>
            </nav>
        </header>
        </div>
        <br /> 
        <i class="fab fa-github"></i>
        <div class="main-content">
            <div class = "about-me">
            <h2>About Me</h2>
            <img id="beach-picture" src="./assets/images/corbinbeach.JPG" alt="corbins beach" height="210" width="210"/>

            <p>Hello! I am Corbin Brockbank. I am 22 years old and I live and grew up in Lehi UT. 
                I graduated from Lehi High School in 2014. I Work at a company called Young Living Essential
                Oils as a Information Technology Specialist II. I have a small family and I am loving life!</p>
                
            <p>I am attending the University of Utah Coding Bootcamp right now and 
                I am very excited to learn and grow in the development industry.
                I want to pursue a career in development as a Full Stack Developer
                and I am thrilled to begin.</p>

            <p>You may be wondering why I decided to become a Full Stack Developer.....
                well, here it is.. Iv been in IT for about two years now, and I love it. I am currently on
                the Operations side of IT. Though I like it, when I started doing some
                development stuff on the side, I really found out how much I liked Development.
                I like the challange of not knowing how to do everything. Its fun to push
                myself to create something out of nothing. Though the coding part has not
                come easy, id say its been hard, but its worth it when you complete something
                you have been working on for hours. </p>
            </div>
        </div>
    </div>
    <footer class = "index-footer">
        <div class="contact-icons">
              <i class="fab fa-github"></i>
              <i class="fab fa-linkedin"></i>
              <i class="fab fa-facebook-square"></i>
        </div>
      <h6>Copyright&copy;</h6> 
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="./assets/javascript/portfolio.js"></script>

</body>
</html>